<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Python Info</title>
  <link rel="icon" href="/icones/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      height: 100%;
    }

    .navbar-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    main {
  flex: 1 0 auto;
}

    footer {
      background-color: #333;
      color: #c5cae9;
      text-align: center;
      padding: 0.1rem;
      flex-shrink: 0;
      font-size: 0.9rem;
    }

    #about h2 {
      color: #1a237e;
      margin-bottom: 1rem;
    }

    #about p {
      line-height: 1.6;
      font-size: 1.1rem;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Python Info</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="/sobre-equipe">Sobre Equipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/duvidas">Dúvidas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/glossario">Glossario</a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Conteúdo Python
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/selecao">Estrutura de Seleção</a></li>
            <li><a class="dropdown-item" href="/repeticao">Estrutura de repetição</a></li>
            <li><a class="dropdown-item" href="/vetores">Vetores e matrizes</a></li>
            <li><a class="dropdown-item" href="/funcoes">Funções e procedimentos</a></li>
            <li><a class="dropdown-item" href="/tratamento">Tratamentos de exceção</a></li>
          </ul>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/glossario" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dicionário de Termos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/glossario">Visualizar</a></li>
            <li><a class="dropdown-item" href="/novo-termo">Novo termo</a></li>
           <li><a class="dropdown-item" href="/glossario">Editar termo</a></li>
          </ul>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block conteudo %} {% endblock %}

  <main id="mainContent" tabindex="-1" role="main">
    <section id="about">

    </section>
  </main>

  <footer>
    <p>© Feito por Gustavo Chagas</p>
    <p>
      Siga-me:
      <a href="https://github.com/guustavo-chagas" target="_blank" rel="noopener" aria-label="Github" tabindex="0">GitHub</a> |
      <a href="https://www.linkedin.com/in/gustavo-nascimento-3ab925364/" target="_blank" rel="noopener" aria-label="LinkedIn" tabindex="0">LinkedIn</a>
      |
      <a href="https://www.instagram.com/gucnz_/" target="_blank" rel="noopener" aria-label="Instagram"
        tabindex="0">Instagram</a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>